# com.earth.weather

./: README.md  build.gradle  privacy_policy.html
app/: build.gradle  key.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/gav/mapweatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gav/mapweatherapplication/: App.java  User.java
app/src/main/java/com/example/gav/mapweatherapplication/api/: OpenWeatherApi.java
app/src/main/java/com/example/gav/mapweatherapplication/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/gav/mapweatherapplication/features/map/: MapActivity.java
app/src/main/java/com/example/gav/mapweatherapplication/features/weather/: ForecastWeatherFragment.java  WeatherActivity.java  WeatherAdapter.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java  WeatherViewHolder.java
app/src/main/java/com/example/gav/mapweatherapplication/features/weather/model/: City.java  Clouds.java  Coord.java  ForecastWeatherResponse.java  Main.java  Rain.java  ResultItem.java  Sys.java  WeatherItem.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/gav/mapweatherapplication/features/weather/model/current/: Clouds.java  Coord.java  CurrentWeatherResponse.java  Main.java  Rain.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/example/gav/mapweatherapplication/features/weather/repository/: CurrentWeatherFragment.java  WeatherRepository.java  WeatherRetrofitRepository.java
app/src/main/java/com/example/gav/mapweatherapplication/utils/: Constants.java  DateUtils.java  KeyboardUtils.java  PermissionUtil.java  PermissionUtils.java  WeatherDescriptionProvider.java
app/src/main/res/drawable/: icon_cloud.xml  icon_weather.xml  progress.xml
app/src/main/res/layout/: activity_map.xml  activity_weather.xml  fragment_current_weather.xml  fragment_forecast_weather.xml  fragment_weather.xml  weather_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gav/mapweatherapplication/: ExampleUnitTest.java
