<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.map.MapActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.map.MapActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="48dp"
            app:cardCornerRadius="8dp">

            <ImageButton
                android:id="@+id/ibSearch"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                />

            <ImageButton
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_icon"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@null"
                android:textSize="16sp"
                android:singleLine="true"
                android:hint="@string/search"
                android:layout_gravity="center_vertical"/>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_weather"
            android:id="@+id/ibWeather"
            android:background="@android:color/white"
            android:scaleType="center"
            android:elevation="4dp"
            android:alpha=".85"
            android:layout_marginTop="8dp"/>

    </LinearLayout>


</FrameLayout>